# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fraud_engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/naddu/fraud-detection-system/backend/build/
# =============================================================================
# Object build statements for EXECUTABLE target fraud_engine


#############################################
# Order-only phony target for fraud_engine

build cmake_object_order_depends_target_fraud_engine: phony || .

build CMakeFiles/fraud_engine.dir/src/main.cpp.obj: CXX_COMPILER__fraud_engine_unscanned_ C$:/Users/naddu/fraud-detection-system/backend/src/main.cpp || cmake_object_order_depends_target_fraud_engine
  DEP_FILE = CMakeFiles\fraud_engine.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/naddu/fraud-detection-system/backend/include -IC:/Users/naddu/fraud-detection-system/backend/external/crow/include
  OBJECT_DIR = CMakeFiles\fraud_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\fraud_engine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\fraud_engine.dir

build CMakeFiles/fraud_engine.dir/src/server.cpp.obj: CXX_COMPILER__fraud_engine_unscanned_ C$:/Users/naddu/fraud-detection-system/backend/src/server.cpp || cmake_object_order_depends_target_fraud_engine
  DEP_FILE = CMakeFiles\fraud_engine.dir\src\server.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/naddu/fraud-detection-system/backend/include -IC:/Users/naddu/fraud-detection-system/backend/external/crow/include
  OBJECT_DIR = CMakeFiles\fraud_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\fraud_engine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\fraud_engine.dir

build CMakeFiles/fraud_engine.dir/src/database.cpp.obj: CXX_COMPILER__fraud_engine_unscanned_ C$:/Users/naddu/fraud-detection-system/backend/src/database.cpp || cmake_object_order_depends_target_fraud_engine
  DEP_FILE = CMakeFiles\fraud_engine.dir\src\database.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/naddu/fraud-detection-system/backend/include -IC:/Users/naddu/fraud-detection-system/backend/external/crow/include
  OBJECT_DIR = CMakeFiles\fraud_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\fraud_engine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\fraud_engine.dir

build CMakeFiles/fraud_engine.dir/src/fraud_engine.cpp.obj: CXX_COMPILER__fraud_engine_unscanned_ C$:/Users/naddu/fraud-detection-system/backend/src/fraud_engine.cpp || cmake_object_order_depends_target_fraud_engine
  DEP_FILE = CMakeFiles\fraud_engine.dir\src\fraud_engine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/naddu/fraud-detection-system/backend/include -IC:/Users/naddu/fraud-detection-system/backend/external/crow/include
  OBJECT_DIR = CMakeFiles\fraud_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\fraud_engine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\fraud_engine.dir

build CMakeFiles/fraud_engine.dir/src/auth.cpp.obj: CXX_COMPILER__fraud_engine_unscanned_ C$:/Users/naddu/fraud-detection-system/backend/src/auth.cpp || cmake_object_order_depends_target_fraud_engine
  DEP_FILE = CMakeFiles\fraud_engine.dir\src\auth.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/naddu/fraud-detection-system/backend/include -IC:/Users/naddu/fraud-detection-system/backend/external/crow/include
  OBJECT_DIR = CMakeFiles\fraud_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\fraud_engine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\fraud_engine.dir

build CMakeFiles/fraud_engine.dir/src/jwt.cpp.obj: CXX_COMPILER__fraud_engine_unscanned_ C$:/Users/naddu/fraud-detection-system/backend/src/jwt.cpp || cmake_object_order_depends_target_fraud_engine
  DEP_FILE = CMakeFiles\fraud_engine.dir\src\jwt.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/naddu/fraud-detection-system/backend/include -IC:/Users/naddu/fraud-detection-system/backend/external/crow/include
  OBJECT_DIR = CMakeFiles\fraud_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\fraud_engine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\fraud_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target fraud_engine


#############################################
# Link the executable fraud_engine.exe

build fraud_engine.exe: CXX_EXECUTABLE_LINKER__fraud_engine_ CMakeFiles/fraud_engine.dir/src/main.cpp.obj CMakeFiles/fraud_engine.dir/src/server.cpp.obj CMakeFiles/fraud_engine.dir/src/database.cpp.obj CMakeFiles/fraud_engine.dir/src/fraud_engine.cpp.obj CMakeFiles/fraud_engine.dir/src/auth.cpp.obj CMakeFiles/fraud_engine.dir/src/jwt.cpp.obj | C$:/msys64/mingw64/lib/libcrypto.dll.a
  LINK_LIBRARIES = -lsqlite3  C:/msys64/mingw64/lib/libcrypto.dll.a  -lws2_32  -lmswsock  -liphlpapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fraud_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fraud_engine.exe
  TARGET_IMPLIB = libfraud_engine.dll.a
  TARGET_PDB = fraud_engine.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\fraud_engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\naddu\fraud-detection-system\backend\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\naddu\fraud-detection-system\backend\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\naddu\fraud-detection-system\backend -BC:\Users\naddu\fraud-detection-system\backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fraud_engine: phony fraud_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/naddu/fraud-detection-system/backend/build

build all: phony fraud_engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/naddu/fraud-detection-system/backend/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/naddu/fraud-detection-system/backend/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/naddu/fraud-detection-system/backend/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
